{
	"compilerOptions": {
		"declaration": true,
		"isolatedDeclarations": true,
		"verbatimModuleSyntax": true,
		"forceConsistentCasingInFileNames": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"lib": [ "ESNext" ],
		"moduleResolution": "Bundler",
		"paths": {
			"temporal-polyfill-lite": [ "./src/@types/temporal-polyfill-lite.d.ts" ]
		},
		"types": [ "node" ],
		"rootDir": "./src",
		"outDir": "./dist"
	},
	"include": [ "./src" ]
}
